<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>HTML5 e CSS3 | AULA DE APLICATIVOS 3</title>
<meta charset="utf-8">

<style rel="stylesheet">
*, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.menu-select {
	float: right;
	margin-top: -60px;
}

body {
	font: 18px/1.4 arial, sans-serif;
	color: #333;
	background: #ccc;
	}
	
#tudo {
	width: 100%;
	max-width: 1200px;
	min-width: 860px;
	margin: 0 auto;
	background: #fff;
	}
	
h1, h2, h3, h4, h5, h6 { color: #036; }
main h1 {margin-top:-25px;}

.topo_header  {
	background: #036;
	padding: 5px 20px;
}
.topo_header h1  {
	font-size: 36px;
	margin: 4px 0 2px 0;
	}
.topo_header a  {
	color: #fff;
	text-decoration: none;
	}
.topo_header h2 {
	font-size: 20px;
	margin: 4px 0 2px 0;
	color: #fff;
	}
.principal {
	width: 100%;
	padding: 20px 15px;
	}
	
.rodape {
	background: #036;
	color: #fff;
	padding: 5px 0;
	text-align: center;	
	}

/* campos de formulários */
select{
	display: block;
	margin-bottom: 25px;
}

label[for="msg"]{
	display: block;
}

</style>
</head>
<body class="home">
<div id="tudo">
    <div class="topo">
        <header class="topo_header">
            <hgroup>
                <h1 align=center><a href="/">Formulários</a></h1>
                <h2 align=center>Campos</h2>
            </hgroup> 
        </header>
	</div> <!-- /.topo -->
    
    <div class="principal">
        <main>
        	<section>
      <h1 align=center>Mais elementos para campos de formulário</h1>
            
	<form>
	<button type="button">Meu botão 1</button>
	<button type="button">Meu botão 2</button>
	<button type="button">Meu botão 3</button>
	<p>
	
	MENU:
    <select >
        <optgroup label="programação">		
            <option>java</option>
            <option>c#</option>
            <option>php</option>
        </optgroup>
        <optgroup label="Banco de Dados">		
            <option>Postgree</option>
            <option>MySql</option>
            <option>Sql server</option>
        </optgroup>	
      </select>

<label>Sexo
	<input name="sexo" list="sexos">
		<datalist id="sexos">
			<option value="Feminino">
			<option value="Masculino">
		</datalist>
</label>

<label>data de Nascimento:
 <input type="date" id="date" name="date">
 </label>

<label for="UF">UF:
 <input type="text" id="uf" name="uf"pattern="[A-Za-z]{2}"
  title="a UF deve ser composta de duas letras" >
</label>
  
 <label for="CEP">CEP:
<input name="CEP" id="CEP" required pattern="\d{5}-?\d{3}" />
</label>
<p>

<label for="CEP">Range:
<input type="range" id="pontos" name="pontos"
  step="3" min="-10" max="10" value="-10">
  </label>
<p>

<label for="msg">Sua mensagem:</label>
<textarea id="msg" rows="6" cols="30"></textarea>
</form>
            </section>
        </main>
	</div> <!-- /.principal -->
   
    <div class="rodape">
        <footer>
            <small>Site de apoio a materia HTML5 e CSS3</small>
        </footer>
	</div> <!--  /.rodape -->
</div> <!--  /.tudo -->
</body>
</html>